* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body, html {
    display: block;
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
}

.container {
    width: 100%;
    padding-top: 30px;
}

header a{
    text-decoration: none;
    color: grey;
    font-size: 20px;
    font-weight: 400;
    transition: all .2s;
    
}

header ul{
    margin: 0;
    padding: 0;
}

header li{
    list-style: none;
    display: inline-block;
    padding: 0 5px;
}

header li a:hover {
    color: red;
    font-weight: 600;
    font-size: 25px;
}

header .active {
    color: red;
    font-size: 27px;
}


header nav {
    float: right;
}

.wrapper {
    padding-top: 30px;
}




/* Home Section */
.banner-section  {
    position: relative;
}

.hero-details {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1)), url("https://images.pexels.com/photos/3712574/pexels-photo-3712574.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    height: 90vh;
    width: 95%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin-left: 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 2.5rem;
    font-weight: 900;
    
}
  
p.bio{
    color: white;
    font-size: 33px;
    font-weight: bolder;
    padding-top: 12px;
}

.social-icons {
    position: absolute;
    top: 70px;
    left: 15px ;
    font-size: 30px;
    transition: all .2s;
}


div.social-icons a {
    text-decoration: none;
    color: red;
}

div.social-icons li{
    list-style: none;
    padding: 15px 0 15px 0;
    background-color: white;
}

button a {
    text-decoration: none;
}

button {
    padding: 10px;
    border: none;
    background: none;
}

.contact-button{
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
}



/* About Section */

.about-details {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
}

.about-details img {
    width: 25%;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: none;
}

span.about-name {
    font-size: 30px;
}

.about-header h3,
.blog-header h3,
.contact-header h3 {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 60px;
    color: gray;
    margin-top: 50px;
    font-weight: bolder;
}



/* Gallery Section */
.gallery-details {
    display: block;
}

.gallery-header h3 {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 70px;
    color: gray;
    margin-top: 100px;
    font-weight: bolder;
}

.butterfly-images,
.animal-images,
.flower-images,
.sunset-images,
.blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    row-gap: 10rem;
    column-gap: 1rem;
}


.sunset-gallery,
.flower-gallery,
.animals-gallery,
.butterfly-gallery {
    border-bottom: 5px solid red;
    padding: 0;
    margin: 25px 0;
}

.gallery-header h3 {
    justify-content: center;
    align-items: center;
    align-content: center;
}

.gallery-title {
    font-size: 50px;
    color: red;
}


.blog-post img,
.butterfly-images img,
.animal-images img,
.flower-images img,
.sunset-images img {
   width: 90%;
   margin-bottom: 1rem;
}



/* Blog Section */

.blog-post .blog-desc {
    font-size: 1rem;
}


.blog-post {
    background-color: white;
    border: 1px solid red;
    padding: 0.3rem;
    transition: all 0.3s;
}

.blog {
    text-align: center;
    padding: 1rem 0;
}

.blog-post a {
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    color: red;
    padding: 1rem;
    margin-top: 1rem;
    border: 1px solid red;
    transition: all .3s;
}

.blog-post a:hover {
    color: red;
    border: 1px solid red;
    border-radius: 3px;
}

.blog-post:hover p.blog-title {
    background-color: white;
    color: #fff;
    padding: 5px 0;
    border-radius: 3px;
    cursor: pointer;
}



/* Contact Section */

.contact-details {
    display: flex;
    align-items: center;
    width: 100%;
    padding-bottom: 15px;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 800;
}

.contact-details .title {
    font-size: 30px;
    padding: 0 5px;
    margin-left: 25px;
    color: red;
}

.contact-form .form-input {
    display: block;
    margin-bottom: 1.5rem;
}



.contact-form .form-input input {
    width: 40%;
    padding: 15px;
}

.contact-form h3 {
    font-size: 40px;
    color: grey;
    font-weight: 600;
}

.contact-form textarea {
    width: 40%;
    height: 8rem;
}


.contact-form textarea {
    font-size: 2rem;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
}

.contact-form input[type=submit] {
    font-size: 1.5rem;
    padding: 8px;
    margin-top: 1rem;
    font-weight: bolder;
    color: red;
    background-color: white;
    border: 1px solid red;
    cursor: pointer;
}

.contact-form input[type=submit]:hover {
    transition: 3s;
} 

footer {
    text-align: center;
    background:red;
    color: white;
    padding: 1px;
    font-size: 20px;
    font-weight: bolder;
    margin: 0px;
    
}



/* Media Queries */
@media  screen and (min-width: 1200px) {
    .hero-text {
        font-size: 2.5rem;
    }
}
@media  screen and (max-width: 1200px) {
    .hero-text {
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 724px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .container {
      float: none;
    }

    .hero-text {
        font-size: 1.1rem;
        font-weight: 600;
    }

    .social-icons {
    position: absolute;
    top: 40px;
    left: 15px ;
    font-size: 30px;
    transition: all .2s;
    }

    div.social-icons li{
    list-style: none;
    padding: 8px 0 8px 0;
    background-color: white;
    }

    p.bio {
        font-size: 1rem;
        font-weight: 300;
    }

    .butterfly-images,
    .animal-images,
    .flower-images,
    .sunset-images,
    .blog {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .contact-button {
        font-size: 10px;
    }
  }